[gd_scene load_steps=20 format=2]

[ext_resource path="res://textures/8k_earth_daymap.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://textures/8k_earth_normal_map.png" type="Texture" id=4]
[ext_resource path="res://scenes/main.tres.gd" type="Script" id=5]
[ext_resource path="res://textures/sun.png" type="Texture" id=6]
[ext_resource path="res://textures/8k_earth_specular_map.png" type="Texture" id=8]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.417722, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.590717, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
metallic = 1.0
metallic_texture = ExtResource( 8 )
roughness = 0.5
roughness_texture = ExtResource( 8 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 4096.0
height = 8192.0
radial_segments = 1024
rings = 512

[sub_resource type="SphereShape" id=4]
radius = 4096.0

[sub_resource type="QuadMesh" id=10]
size = Vector2( 0.5, 0.5 )

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("player/offset/map/Viewport")

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 8 )

[sub_resource type="GDScript" id=12]
script/source = "extends MeshInstance

func _process(delta):
	if Input.is_action_just_pressed(\"togglemap\"):
		visible = not visible
	pass
"

[sub_resource type="GDScript" id=11]
script/source = "extends Camera

export (NodePath) var tracked
var step = -0.1
var minzoom = 0.1
var maxzoom = 2.0
var zoom = 1.0
var tgzoom = 1.0

func _process(delta):
	if tracked:
		var tnode = get_node(tracked)
		if tnode:
			transform = tnode.global_transform
			translation = translation + translation.normalized() * 100 * zoom
			size = 500 * zoom
			pass
	
	zoom = lerp(zoom, tgzoom, delta * 5)
	
	if Input.is_action_just_pressed(\"mapscaleadd\"):
		tgzoom = clamp(tgzoom + step, minzoom, maxzoom)
	if Input.is_action_just_pressed(\"mapscalenotadd\"):
		tgzoom = clamp(tgzoom - step, minzoom, maxzoom)
	pass
"

[sub_resource type="GDScript" id=5]
script/source = "extends Spatial

export (NodePath) var bruh

func _process(delta):
	$sunhalo.global_transform.origin = get_node(bruh).translation + global_transform.origin
	
"

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
albedo_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 2500, 2500 )

[node name="main" type="Spatial"]
script = ExtResource( 5 )
colorlight = Color( 0.647059, 0.839216, 0.945098, 1 )
colorramp = SubResource( 1 )

[node name="builds" type="Spatial" parent="."]

[node name="Planet" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="collision" type="StaticBody" parent="." groups=[
"planet",
]]

[node name="collisionzone" type="CollisionShape" parent="collision"]
shape = SubResource( 4 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 402.05, -4100 )

[node name="map" type="MeshInstance" parent="player/offset" index="2"]
transform = Transform( 1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.199951, 1.1001 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )
script = SubResource( 12 )

[node name="Viewport" type="Viewport" parent="player/offset/map"]
size = Vector2( 512, 512 )
transparent_bg = true
render_target_v_flip = true

[node name="Camera" type="Camera" parent="player/offset/map/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4500, 0 )
projection = 1
current = true
size = 250.0
far = 15000.0
script = SubResource( 11 )
tracked = NodePath("../../../..")

[node name="rotating_sun" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )

[node name="offset" type="Spatial" parent="rotating_sun"]

[node name="sunlight" type="DirectionalLight" parent="rotating_sun/offset"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10000, 0 )
light_energy = 2.0
light_indirect_energy = 2.0
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
script = SubResource( 5 )
bruh = NodePath("../../../player")

[node name="sunhalo" type="MeshInstance" parent="rotating_sun/offset/sunlight"]
mesh = SubResource( 7 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[editable path="player"]
