[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/vectorconvertor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tres.gd" type="Script" id=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.25
mid_height = 1.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.25
height = 1.5

[node name="player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 2 )

[node name="offset" type="Spatial" parent="."]

[node name="primarycam" type="Camera" parent="offset"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -6.55671e-08, 1.5 )
current = true
fov = 90.0
far = 15000.0

[node name="placeablock" type="RayCast" parent="offset/primarycam"]
enabled = true
cast_to = Vector3( 0, 0, -15 )

[node name="SpotLight" type="SpotLight" parent="offset/primarycam"]
shadow_enabled = true
spot_range = 50.0

[node name="shadows" type="MeshInstance" parent="offset"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.37114e-08, 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.37114e-08, 1 )
shape = SubResource( 2 )

[node name="vectorconvertor" parent="." instance=ExtResource( 1 )]
